{
  "name": "alma-legaltech-frontend-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@jsonforms/core": "^3.5.1",
    "@jsonforms/material-renderers": "^3.5.1",
    "@jsonforms/react": "^3.5.1",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-data-grid": "^7.27.3",
    "@mui/x-date-pickers": "^7.27.1",
    "@prisma/client": "^6.4.1",
    "date-fns": "^4.1.0",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
